# TestePraticoLogOne

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/agenda/: agenda.properties  agenda.script
src/main/java/com/teste/pratico/: TestePraticoApplication.java
src/main/java/com/teste/pratico/bean/: AbstractFiltro.java  AgendamentosFiltroBean.java  AgendamentosManagedBean.java  SolicitantesFiltroBean.java  SolicitantesManagedBean.java  VagasFiltroBean.java  VagasManagedBean.java
src/main/java/com/teste/pratico/config/: ModelMapperConfig.java
src/main/java/com/teste/pratico/controller/: VagasController.java
src/main/java/com/teste/pratico/factory/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/teste/pratico/model/converter/: SolicitanteConverter.java
src/main/java/com/teste/pratico/model/entity/: AbstractEntity.java  Agendamento.java  Solicitante.java  Vagas.java
src/main/java/com/teste/pratico/model/enums/: ValidationErrorCode.java
src/main/java/com/teste/pratico/model/exception/: DatabaseOperationException.java  ResourceNotFoundException.java
src/main/java/com/teste/pratico/model/factory/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/teste/pratico/model/util/: CustomMapper.java  MessagesUtil.java
src/main/java/com/teste/pratico/model/vo/: AgendamentoVO.java  SolicitanteVO.java  VagasVO.java
src/main/java/com/teste/pratico/repository/: AgendamentoRepository.java  SolicitanteRepository.java  VagasRepository.java
src/main/java/com/teste/pratico/service/: AgendamentoService.java  SolicitanteService.java  VagasService.java
src/main/java/com/teste/pratico/view/: AbstractFiltro.java  AbstractManagedView.java  AgendamentosFiltroView.java  AgendamentosManagedView.java  SolicitantesFiltroView.java  SolicitantesManagedView.java  VagasFiltroView.java  VagasManagedView.java
src/main/resources/: application.properties
src/main/webapp/: cadastroAgendamento.xhtml  cadastroSolicitante.xhtml  cadastroVagas.xhtml  error.xhtml  filtroAgendamentos.xhtml  filtroSolicitantes.xhtml  filtroVagas.xhtml  index.xhtml  notFound.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/agendamento/: agendamentoFormModal.xhtml  cadastroAgendamento.xhtml  filtroAgendamentos.xhtml
src/main/webapp/css/: filtro.css  form.css  template.css
src/main/webapp/layout/: filtro.xhtml  footer.xhtml  form.xhtml  header.xhtml  modalForm.xhtml
src/main/webapp/solicitante/: cadastroSolicitante.xhtml  filtroSolicitantes.xhtml  solicitanteFormModal.xhtml
src/main/webapp/template/: template.xhtml
src/main/webapp/vagas/: cadastroVagas.xhtml  filtroVagas.xhtml  vagasFormModal.xhtml
